


spring.datasource.url=jdbc:mysql://sabedoria.mysql.database.azure.com:3306/sabedoriasecurity?useSSL=true
spring.datasource.username=smith
spring.datasource.password=Sabedoria@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
